
foo = foo version 4democonfigclient.message=hello spring io

# routes to serviceId
# routes to url
# zuul.routes.api-a-url.path=/userapi/**
# zuul.routes.api-a-url.url=http://localhost:8881/
#eureka.client.serviceUrl.defaultZone=http://localhost:8880/eureka/

encrypt.key=didispace


user.role=Developer
user.password={cipher}AQANvDWUM7+j9buWDy+3ZyiUYsGKcb0HVd1DOmmjMhGGXcM684t7RuNSwFB+iBJr1ivGNwyVDuEONNxnuIFjI9od8q/KNTCVnvKp5dgpPRcE/f/Cewf6q/DdyXc8hIQiC/R2FVMTNS7SY5zvhgl5KJ1vTo9QGgkd1IjTdFffSE/XkWBp8+GceHuC5vpZhrOKaR8OTWthCeaKvi2qDEp47CepIOUJjkmrTGcf6aJ3hgrWYmJn1SuLy62Mfs9ahic0oAEEx7QCz+PrJr4CKW44A46O+/GCVnmGaYZA8xFOGokGw7PCxnKRR+4vBsVDu81racEr5z1JTnSO88tCJerLr8db+rqoRcVY